<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>浅谈1.91双矛队的利弊</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>众所周知自从1.90版本开始，黑矛和奥矛搭配萨拉丁或贞德的双矛队已经被大家所熟知，在这里就和大家详细探讨下1.91版本中双矛队的利与弊。不正之处望指教！</p>
<p><br></p>
<h2><span class="mw-headline" id=".E6.AD.A3.E6.96.87">正文</span></h2>
<p>双矛队即奥矛和黑矛搭配贞德或阿三同在一路的队伍，他的特点既是清兵速度快，击杀英雄能力强，更是可以在破路之后肆虐敌方后排，给予对手成吨的打击，深受大家喜爱，但随着越来越多人的使用和开发，大家对于双矛队的防范也做得越来越强，下面为大家浅谈双矛队的利与弊。</p>
<p>注：此时以双方军团均在一边为准则</p>
<p><br></p>
<h3><span class="mw-headline" id=".E5.88.A9">利</span></h3>
<p>双矛队配合萨拉丁或贞德+骑兵（查理大帝、坎特洛、兰斯洛特、加拉哈德）的经典组合，不仅仅有很强的击杀英雄能力，同时清兵能力也十分突出，破路之后给予敌方后排法师火枪弓箭手的打击也十分强大，经常在破路之后可以看到双矛队的输出都是上百万，十分恐怖。pvp中如果对手防范不到位，双矛队在击杀同排对手单位的同时肆虐敌方后排，起到以点击面，以弱胜强的奇效。pve中6星关卡强度普遍较高，比大部分玩家战力都会高很多，这时候的双矛队起到的作用尤为明显，在迷雾和加血的精心保护下，双矛队的输出经常会非常恐怖，让大家能够更容易的突破变态6星关，这时候不得不说双矛搭配贞德或者萨拉丁的区别。</p>
<p><br><b><a title="萨拉丁">萨拉丁</a>：</b>稳定，在有限的时间内保证双矛队的输出最大化。40%的攻击加成，持续50S（以12级技能为准）</p>
<p><b><a title="贞德">贞德</a>：</b>长期加成双矛队，贞德不死的情况下，很可能让双矛队整场都受到55%的攻击加成。（以十二级技能为准）</p>
<p><br>他们最大的区别是在PVP和PVE中体现。</p>
<p><br><b>PVE：</b>在强度不是非常高的六星关中（此时以梅林25关以后为比较，大部分玩家可能还是会觉得6星关比较难推吧，哈哈^_^）搭配萨拉丁的双矛队经常会在突破对方同排兵团之后就失去了攻击加成的特效，导致后续相对比较乏力，无法造成大更大的收益，而搭配贞德的双矛队，开局没有加成也没有关系，贞德的高释放概率和高攻击加成可以完全弥补这一点，在贞德不死的情况下，双矛队很可能可以整场都享受到攻击加成，给电脑造成的打击非萨拉丁双矛可比。</p>
<p><b>结论：</b>所以笔者个人认为在推强度不是非常大的6星关时贞德搭配双矛队起到的作用比萨拉丁搭配双矛队更大。（因为强度太大，贞德挂了就啥也加不到了，哈哈）</p>
<p><br><b>pvp：</b>如果单纯的比较PVP（第四个英雄也相同），完全相同兵等情况下，萨拉丁双矛队PK贞德双矛队，毫无疑问是更加稳定的萨拉丁双矛队厉害，因为贞德的不稳定性导致在双方在触敌的第一时间，萨拉丁双矛队即会占据优势，而过几秒贞德开吼也无法挽救已经落下的劣势。</p>
<p><b>结论：</b>在兵等完全相同或差距不大的情况下，PVP中个人推荐萨拉丁搭配双矛。</p>
<p><br></p>
<h3><span class="mw-headline" id=".E5.BC.8A">弊</span></h3>
<p>此时的弊端主要针对PVP中，因为双矛的强势很多玩家会给他们大量的资源投入，但随着游戏的发展，矛兵本身的超低血量，被AOE或控制砸中,都会造成很大的损失，越来越多的大神玩家在PVP中已经知道如何防范双矛的突进，尤其在绿帽可以标记火龙和角斗士项链问世的大背景下，梅林三星弓火枪这些高爆发英雄（不会被火龙硬生生拉扯到所有输出的前提下），羊法船长控制流均已经成为双矛队的大敌，很多玩家会看到边路双火，梅林，三星弓，船长等等搭配来针对双矛，从而导致双矛的快速破路效果大打折扣，甚至在突破的半路上就被各种控制AOE智能兵种攻击甩一脸，导致大量投入资源的双矛无法起到很大的作用，所以玩家在PVP中，一定要观察清楚敌方和双矛队对位的英雄，兵种是哪些（临排也要观察清楚，智能兵种打的就是双矛这种深入敌方后排的），如果对面是盾前排双火梅林船长三星弓这种组合，点子太硬 算你狠，我换一路行吧。（最好的推荐是打敌方外边路闪避白盾奶爸那一路，效果卓越哦O(∩_∩)O！）</p>
<p><br><b>双矛队最安全的位置：</b>这点毫无疑问，最边路咯（或者临排均为直线逻辑非智能逻辑的那一路，不像其他地方会在深入敌后之后被各种智能兵种控制AOE甩一脸，当然也要分情况来说，之前有提到，不仔细的同学可以看一下弊端一项。</p>
<p><br><b>兵种推荐：</b>这里我就不推荐了，因为目前1.91版本中，斯巴达小兵有BUG，无法加成英雄基础攻击，对于小兵搭配争议比较大，笔者个人的搭配是奥矛长戟兵+20%幸运项链，黑矛斯巴达兵+80%统御项链。</p>
<p><br>总体来说，随着游戏的不断发展，双矛队目前来说还是很强势的，不过越来越多的玩家已经学会如何针对，双矛队的生存环境在PVP中已经比1.90低了很多，不过双矛的优点和缺点是非常明显的，用好了他们就是尖刀能狠狠的刺伤敌人，用的不好他们就是三等炮灰，影子没见到就死于不明aoe之下。所以大家对于双矛的运用要格外的注意，毕竟他们属于不是神就是废渣的类型，说了这么多，希望能给各位玩家带来一些帮助，不正确的地方，望大家不要拍我板砖^_^。</p>
<!-- NewPP limit reportCPU time usage: 0.013 secondsReal time usage: 0.025 secondsPreprocessor visited node count: 23/1000000Preprocessor generated node count: 42/1000000Post‐expand include size: 187/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    6.758      1 - -total100.00%    6.758      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1780-0!*!0!!zh-cn!*!* and timestamp 20160418043033 and revision id 5354 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
