<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>小小军团窍门及攻略</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.B8.B8.E7.94.A84.E6.98.9F.E8.8B.B1.E9.9B.84.E4.BB.8B.E7.BB.8D">常用4星英雄介绍</span></h2>
<p>首先由角色说起。先说游戏中普遍使用的四星英雄吧。</p>
<ul>
 <li> <a title="尼克莱">尼克莱</a>——这个版本以后用处不大他如常因为现在关卡异常多血。</li>
 <li> <a title="雷哈德">雷哈德</a>——重点吸伤英雄，需要使用士气辅助，在开场后放雾保护。</li>
 <li> <a title="萨齐">萨齐</a>——AOE英雄，特色系以自己的装备同技能成正比，攻击高AOE伤害高。建议装备五星攻装，最好将攻击升到一万，跟梅林一样。三星弓和枪把攻击升到8000，血量尽量高。带距离颈链，不要带攻击颈链。因为萨齐的大技可以配合距离颈链，有100乘以200距离。</li>
 <li> <a title="贝尔斯">贝尔斯</a>——技能以中心计算。建议佩戴距离颈链或攻击颈链。</li>
 <li> <a title="乌利亚">乌利亚</a>——在6星关卡或闯关的敌人都比自己高血，不建议使用。</li>
 <li> <a title="卡特">卡特</a>——需要使用减魔伤项链。配西德可免AOE。但仍然害怕法师。通常摆放第一列。不能抵挡法师的集火攻击，配西德可以抵挡三星近攻兵。</li>
 <li> <a title="希尔达">希尔达</a>——可以配菜刀队，效果不差。</li>
 <li> <a title="萨拉">萨拉</a>——回复效果不稳定。</li>
 <li> <a title="凯丽">凯丽</a>——佩戴夜幕项链，系生存和输出成正比的英雄。推图必上，但不要带距离颈链。</li>
 <li> <a title="莫甘娜">莫甘娜</a>——技能效果稳定，推图使用。</li>
 <li> <a title="坎农">坎农</a>——比第二代狼骑弱。</li>
 <li> <a title="罗宾汉">罗宾汉</a>——推图及可以克制火龙，标记火龙。</li>
 <li> <a title="爱德华">爱德华</a>——可配羊法、双火枪加石头人、加拉哈德和坎特洛。配搭爆击颈链、距离颈链。爆击颈链攻击力高，距离颈链生存机会高。但自身攻速低，容易被破。</li>
 <li> <a title="贞德">贞德</a>——佩戴夜幕颈链。效果会稳定些。场上可以选择贞德或者萨拉丁任何一只。</li>
 <li> <a title="列奥尼达斯">列奥尼达斯</a>——斯巴达现在版本比不上奥矛和黑矛。斯巴达小兵能力不加成。</li>
 <li> <a title="伊丽莎白">伊丽莎白</a>——敌人生存时间技能效果减血而不死，属于治标不治本。爱德华四世——可以用于AOE配阵。建议摆放在AOE旁。</li>
 <li> <a title="腓里努斯">腓里努斯</a>——配白盾。</li>
 <li> <a title="屋大维">屋大维</a>——因为剑兵不是主要的输出。</li>
 <li> <a title="吉尔·德·莱斯">吉尔·德·莱斯</a>——可佩奶骑，用士气回血，6星关卡没有作用。</li>
 <li> <a title="阿拉什">阿拉什</a>——必用英雄。喀耳刻——适合推图，可扭转形势。PvP效果稳定。</li>
 <li> <a title="伊格内修斯">伊格内修斯</a>——用统帅或攻击颈链，攻击一流。害怕羊法、阿拉什及AOE战阵。</li>
 <li> <a title="锡德里克">锡德里克</a>——配奶骑使用。如果要用建议推图使用。</li>
 <li> <a title="尤金">尤金</a>——第一技未使出就阵亡。</li>
 <li> <a title="沙默斯">沙默斯</a>——推图及PvP必上。</li>
 <li> <a title="特里姆">特里姆</a>——装备要使用五星装备，血、攻、防高才可以吸伤。</li>
 <li> <a title="萨拉丁">萨拉丁</a>——配船长、菜刀队。</li>
 <li> <a title="查理大帝">查理大帝</a>——大帝比较肉，两队骑兵比较方便防守和布阵。</li>
 <li> <a title="阿喀琉斯">阿喀琉斯</a>——佩戴统御项链和将爆击升高。可以打出二万五伤害。</li>
 <li> <a title="埃纳尔">埃纳尔</a>——从技能上看来很好，但实际使用上不及羊法。</li>
 <li> <a title="威廉·退尔">威廉·退尔</a>——没有什么作用，只能用来防守。</li>
 <li> <a title="坎特洛">坎特洛</a>——配菜刀队、可以破敌人使出技能。</li>
 <li> <a title="哲罗姆">哲罗姆</a>——通常放在<a title="梅林">梅林</a>旁边。</li>
</ul>
<p><br></p>
<h2><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E7.BB.84.E5.90.88">英雄组合</span></h2>
<p>说完英雄的介绍，接着说的就是英雄与英雄之间的组合。</p>
<p>包括有国王配西德——有减95%技能伤害的能力。佩戴减伤项链，小兵能够减95%技能伤害。另外还有船长配火枪骑配萨拉丁另配黑骑或者新狼骑——极限晕击令重火枪的平攻伤害大增。</p>
<p>爱4、复活配梅林、AOE或者火枪及弓兵——增加AOE输出。</p>
<p>屋大维克制反弹，可以配贞德或萨拉丁——这个组合要加士气回血。反弹配奶骑然后放在AOE前面对抗菜刀队。</p>
<p>回血盾配奶骑——很耐打。奶骑、西德、大帝、49配菜刀队。塞思配大帝、减防骑兵加新弓骑——减防组合。</p>
<p>绿骑配绿帽配贞德——主要杀英雄，因为贞德能够加绿骑的攻击。黑矛、奥矛配贞德或萨拉丁。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E5.85.8B.E5.88.B6">英雄克制</span></h2>
<p><b>羊克：</b>菜刀、白盾、反射、奶骑、大帝、新狼。</p>
<p><br><b>娜娜克：</b>白盾、爆头、复活、大帝。</p>
<p><br><b>船长克：</b>大帝、白盾、菜刀。</p>
<p><br>因为以上三个英雄的技能都能够延迟这些被克制的敌人英雄出技的时间。</p>
<p><br><b>爆头克：</b>白盾、奶盾、国王、绿骑、西德、复活、新狼骑，49。</p>
<p><br><b>绿帽克：</b>小火龙、49、白盾。</p>
<p><br><b>反射克：</b>AOE。</p>
<p><br><b>闪弩：</b>除了怕AOE同黑矛其他都不怕。</p>
<p><br><b>复制克：</b>大帝、梅林。</p>
<p><br><b>菜刀：</b>用士气保护可以打入后排。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.BF.85.E4.B8.8A.E7.9A.844.E6.98.9F.E8.8B.B1.E9.9B.84">必上的4星英雄</span></h2>
<p><b>现在必上四星英雄：</b>复制，白盾，大帝，爆头，洋法，闪弯，黑矛，奥矛，火枪，奶爸，绿帽，苍蝇，梅林，</p>
<p><br></p>
<h2><span class="mw-headline" id=".E6.94.BB.E5.87.BB.E9.80.BB.E8.BE.91">攻击逻辑</span></h2>
<p>法师及弓兵一起攻击的地方叫集火位，是圆形索敌的敌人。</p>
<p><br>圆形索敌逻辑的有法师、弓兵、</p>
<p><br>直线逻辑攻击的有弩兵、步兵、长枪兵、骑兵、火枪兵、盾兵、狼骑、游牧骑兵</p>
<p><br>火枪兵、游牧骑兵是直线攻击逻辑的远攻兵</p>
<p><br>步兵、长枪兵、盾兵是直线攻击逻辑的近攻兵</p>
<p><br>圆形索敌敌人是智能索敌兵种，只攻击最近自己的敌人，一队战死才攻击的下一队。</p>
<p><br>直线逻辑攻击的近攻兵种。正常情况会先攻击同一路前面的部队，但若然左右路太近自己、或者后方有敌人出现（例如苍蝇或者敌人菜刀队攻击自己后方的最后一只兵时）他就会优先攻击左右路及后方。</p>
<p><br>直线攻击逻辑的远攻兵会一直冲前打，然后才攻击其他近自己的敌人。</p>
<p><br>骑兵当前面的对伍被前面的两队攻击同一个敌人时，他才会绕过这个敌人攻击后面的敌人。当前面有两对近攻兵的时候（例如一队骑兵一队近攻兵的时候）骑兵不会向后退。</p>
<p><br>以下介绍集火位的实况。集火位最基本的特征，是以最近自己的敌人标记为自己的集火位。而冲上最前的友军则成为别人集中攻击的集火位。</p>
<p><br>讲解圆形索敌队伍的集火位。假设前面第一列有四个英雄，其中三个是步兵、一个闪弩。三个步兵因为属于直线逻辑攻击的近攻兵，所以同步前进。因为远攻带有距离攻击，所以敌人会比另外三路更接近友军英雄，形成友军集火位。相对敌人也用同样方法形成敌军集火位。</p>
<!-- NewPP limit reportCPU time usage: 0.021 secondsReal time usage: 0.041 secondsPreprocessor visited node count: 27/1000000Preprocessor generated node count: 46/1000000Post‐expand include size: 186/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    4.760      1 - -total100.00%    4.760      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1832-0!*!0!!zh-cn!*!* and timestamp 20160418064203 and revision id 5402 -->
<input type="hidden" name="mytoken" id="mytoken" value="3cd764b8f5c26d22f64014d7ffd9f97b">
<input type="hidden" name="pageId" id="pageId" value="468840">
</div>
</body>
</html>
