<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>小小军团1.9版本心得汇总</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>小小军团自1.85版本开启兵种进阶功能后步入了全新的时代，而1.9版本则是在此基础上添加了一些新元素，一定程度上解决了以往版本后期无趣和缺乏互动的问题。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.B8.80.E3.80.81.E6.96.B0.E5.A2.9E.E5.86.9B.E5.9B.A2.E5.8A.9F.E8.83.BD">一、新增军团功能</span></h2>
<p>目前一个军团最多可以容纳50名玩家，往后版本应该还会增加上限。军团系统在一定程度上提高了游戏的互动性，同时也让我们直观的认识到，原来还存在这么多活跃玩家- -。军团目前共有三个功能：</p>
<p><br>（1）切磋——公会内部玩家之间可以进行免费PK，不过存在的一个bug：如果一个公会成员不是被军团长点击接纳入会的，是无法“被切磋”的。</p>
<p><br>（2）聊天——游戏登陆后左下角出现的一个明显标志，点击后可以和在线玩家互动聊天，但界面使用起来并不很方便。</p>
<p><br>（3）公会战力排名（尚不开放）——预测是将全军团玩家的战力相加计算，不知道未来是否会考虑添加一些公会福利。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.BA.8C.E3.80.81.E5.85.AD.E6.98.9F.E5.85.B3.E5.8D.A1.E5.AF.B9.E6.88.98.E6.80.9D.E8.B7.AF">二、六星关卡对战思路</span></h2>
<p>玩家在达到180级后将可以挑战六星特殊关，满级后电脑方战力在49-52w之间，阵容中配备了1.85-1.90版本新增的7位英雄，一共有16种组合出现，其中最难的是《宝物夺回战》。</p>
<p><br></p>
<h3><span class="mw-headline" id="1..E5.AF.B9.E6.88.98.E6.80.9D.E8.B7.AF">1.对战思路</span></h3>
<p>实力差距悬殊的情况下对位硬拼肯定不是明智的选择，所以推荐利用<a title="雷哈德">白盾</a>+<a title="腓里努斯">奶爸</a>+<a title="阿拉什">闪避弩</a>的边路铁三角组合拖住电脑多个方阵，形成主要战场以多打少的优势局面，这对兵等处于绝对劣势且对方具有额外buff的玩家来说是逆袭的根基所在。</p>
<p><br></p>
<h3><span class="mw-headline" id="2..E6.B3.A8.E6.84.8F.E4.BA.8B.E9.A1.B9">2.注意事项</span></h3>
<p>&lt;1&gt;<a title="雷哈德">白盾</a>和<a title="阿拉什">闪避弩</a>在布位时务必远离<a title="阿喀琉斯">阿喀琉斯</a>。</p>
<p>&lt;2&gt;骑兵逻辑相对智能，当<a title="雷哈德">白盾</a>被2个近战方阵集火，后插上的骑兵就会选择其他方阵作为攻击目标，布阵时需要充分考虑对方的走位。</p>
<p>&lt;3&gt;<a title="雷哈德">白盾</a>不仅需要最好的血防闪装备支撑，还需要<a title="腓里努斯">奶爸</a>的辅助与玩家手动士气的支持。特别是战斗进行至32S左右，<a title="雷哈德">白盾</a>第一个无敌结束时，很多时候超高的伤害会使<a title="腓里努斯">奶爸</a>无法抬起白盾血线，这时就需要一个手动迷雾进行保护。</p>
<p>&lt;4&gt;<a title="雷哈德">白盾</a>应视对面方阵的组合类型来选择佩戴英雄回血或英雄减伤项链。</p>
<p><br></p>
<h3><span class="mw-headline" id="3..E6.A1.88.E4.BE.8B.EF.BC.9A.E3.80.8A.E5.8F.9B.E4.B9.B1.E6.9A.B4.E9.9C.B2.E3.80.8B">3.案例：《叛乱暴露》</span></h3>
<p>电脑方中路为双<a title="威廉姆">剑圣</a>+双<a title="萨齐">萨奇</a>，两边布有大量法师，增益buff为所有普通伤害提高38%。这一组合看似凶猛，但玩家可以利用对方中路全排均为直线寻敌逻辑的短板，将佩戴英雄减伤项链的白盾单独置后对位，相邻两派放置法师弓手，将这本来最具威胁的一路轻松消灭后即可取胜。</p>
<p><br></p>
<h3><span class="mw-headline" id="4..E6.80.BB.E7.BB.93">4.总结</span></h3>
<p>一般情况下，当<a title="雷哈德">白盾</a>顺利开启三次无敌，基本就等于胜利了，而这不仅需要装备和士气的支撑，玩家的运气也是非常重要的，可能同样四倍速，第一次只打掉对面40%的血量，第二次就直接过了...所以要保持淡定，多试几次，如果阵容没有问题的话一般10次以内就过了。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.B8.89.E3.80.81.E6.A2.85.E6.9E.97.E8.AF.95.E7.82.BC">三、梅林试炼</span></h2>
<p>梅林试炼是1.9版本新增内容之一。可以理解为难度递增的32关新版推图，大部分关卡奖励体力球、金币、圣杯等消耗品，前20关中的特定关卡奖励5种新项链（获取唯一），第25关奖励梅林法袍（五星胸甲），梅林法杖由于难度过大而至今无法获知其属性。梅林试炼的过关思路同六星关卡一致，但是难度却要大的多，由于电脑属性是固定的，一般情况下要过20关大概需要35w左右战力，所以也是急不得。PS：强烈要求TG降低难度！下附梅林试炼项链分析：</p>
<p><br>1.<b>亡者的晶魂：</b>装备者死亡时随机沉默敌方3名英雄7秒。由于沉默具有随机性且持续时间太短，所以非常鸡肋，不适合佩戴。PS:克撒佩戴能够触发两次，不过克撒本人也是无用替补一枚。</p>
<p>2.<b>夜幕：</b>每次战斗开始后45秒内，如果装备者主动技能为几率类，则提升15%释放概率。综合考虑兵种、时效、CD等因素，最适合的佩戴者只有爆头姐凯丽，而且满级后的凯丽佩戴夜幕的触发率也变得十分稳定了。</p>
<p>3.<b>上古精灵之魄：</b>英雄每次释放技能会获得一个持续3秒的祝福，时间内士兵基础攻防增加20%。完败于部队攻击项链，完全没有使用价值。</p>
<p>4.<b>角斗士的荣耀：</b>装备者造成的普通攻击伤害提升25%，并且对非英雄单位攻击时有30%的几率一击致死。本应是非常平庸的替补项链由于能秒杀苍蝇而成为绿帽三星弓的重要选择，一般由置后的弓箭英雄佩戴，直接解决了苍蝇过于bug的问题。</p>
<p>5.<b>食人魔的宝珠：</b>伤害类英雄技能会受英雄爆击值影响，爆击后额外增加15%的伤害。强烈建议由堆到80+幸运的三星弓佩戴，实测暴击率非常可观，也正好弥补了三星弓没有合适项链及技能致死率低的问题。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.9B.9B.E3.80.811.85.E8.87.B3.E4.BB.8A.E6.96.B0.E5.A2.9E.E8.8B.B1.E9.9B.84.E9.80.89.E6.8B.A9.E5.BB.BA.E8.AE.AE">四、1.85至今新增英雄选择建议</span></h2>
<p>1.85至今已先后推出9位四星英雄，其中不乏新贵和废柴，现以推出顺序进行评价。</p>
<p><br>1.<a title="萨拉丁">萨拉丁</a>（装备国民装，部队血量项链，进阶锁甲兵）。英雄坚挺的<a title="雷哈德">白盾</a>和部队双倍血量的<a title="沙默斯">石人</a>以实用性强著称，而萨拉丁成为后期主力的原因则是在于其超强的爆发辅助性。由于可以在50S内为一整排的部队提供额外的40%攻击力，很快便出现了X+双矛+<a title="萨拉丁">萨拉丁</a>和X+<a title="爱德华">船长</a>+<a title="贝尔斯">羊法</a>+<a title="萨拉丁">萨拉丁</a>等暴力流派，目前萨拉丁在后期的普及率已经接近100%。需要注意的是，萨拉丁在兵等300前，英雄技能10级以上时的作用不大，太早上阵的收益并不高。</p>
<p><br>2.<a title="阿喀琉斯">阿喀琉斯</a>（适合全身高幸运五星装，佩戴统御项链，进阶斯巴达）。没有任何英雄能和黑矛交手超过10S的现实一方面注定他已完爆<a title="列奥尼达斯">斯巴达</a>，另一方面也意味他毫无疑问的成为后期的绝对主力。非常适合跟在<a title="萨拉丁">萨拉丁</a>后面，也可以单独对位白盾闪避弩，是目前除奥矛外最优秀的菜刀方阵。</p>
<p><br>3.<a title="查理大帝">查理大帝</a>（国民装即可，佩戴部队血量项链，进阶可依据个人兴趣）。1.9版本推出的5个四星英雄之中唯一可堪大用的。并没有什么突出的亮点，但实打实的50个骑兵丝毫不逊色于石人<a title="沙默斯">沙默斯</a>，目前已被笔者400尖兵。</p>
<p><br>4.<a title="埃纳尔">埃纳尔</a>（适合高攻五星装备，佩戴部队攻击项链，进阶不详）。说实话，即使在正式服上线后进行了一次伤害加强，直线逻辑且低伤的弓骑英雄也是缺乏价值要素的，不推荐。只是相比剩下那3个稍强。</p>
<p><br>5.<a title="威廉·退尔">威廉·退尔</a>（弓箭手）。俗称苹果弓，满屏幕的金苹果具有很华丽的视觉效果，但由于只能抵消1次技能“伤害”，所以可以说几乎没有上阵价值。</p>
<p><br>6.<a title="塞思">塞思</a>（弩手）。空有奥术之名，没有奥术之实，局限性很强的技能效果和弩兵的价值逻辑都注定了塞思只能作为派遣任务的多元化选择。</p>
<p><br>7.<a title="阿纳托尔">阿纳托尔</a>（弓箭手）。派遣任务专员，不进行神级buff就是和<a title="查理·马特">查理·马特</a>与<a title="朗纳尔">朗纳尔</a>并驾齐驱的废柴英雄。</p>
<p><br>8.<a title="坎特洛">坎特洛</a>（装备高血防闪装，佩戴部队血量项链，进阶座狼骑兵）。可以肯定的是，坎特洛作为野蛮人英雄完爆了坎农一条街，坎农一嗓子的伤害甚至不如11级爆弹，而坎特洛技能覆盖率高达70%，对英雄也有效果的设定在突入后排时能对远程英雄造成很大麻烦，基本无法释放技能。不过目前由于等级较低，而坎特洛自身的防御属性也比较差劲，所以生存时间较为悲剧，需要等级别提高后再做定性，目前后期普及率尚不足50%。</p>
<p><br>9.<a title="巴富特">巴富特</a>（装备高攻五星装，佩戴部队射程或攻击项链，进阶萨满祭司）。英雄技能十分平庸，并不值得多说，但所携带的兵种进阶为萨满祭司后不仅成长性与战斗法师十分接近，且能获得最高40%的攻击力加成，毫无疑问在兵等接近毕业的大后期能占据一席之地。但同时也说明，前中期这位英雄是没有什么价值的。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.BA.94.E3.80.81.E6.80.BB.E7.BB.93">五、总结</span></h2>
<p>随着版本的不断更迭，曾经制霸一时的三弓骑、五火球等流派已经成为历史，潜移默化间多数玩家的方阵都是由各个兵种所组成的混编方阵了（弓骑除外），应该说也是一种变相的平衡吧。目前一方面希望TG能继续专注开发游戏的互动性内容，更好的延迟小小军团的游戏寿命，另一方面希望TG能对BUG的发现与处理速度能够得到提升，以优化玩家的游戏体验。</p>
<!-- NewPP limit reportCPU time usage: 0.023 secondsReal time usage: 0.033 secondsPreprocessor visited node count: 47/1000000Preprocessor generated node count: 66/1000000Post‐expand include size: 192/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.439      1 - -total100.00%    5.439      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1566-0!*!0!!zh-cn!*!* and timestamp 20160418044633 and revision id 4815 -->
<input type="hidden" name="mytoken" id="mytoken" value="2058501aaba7cb562daabb5a574ef14b">
<input type="hidden" name="pageId" id="pageId" value="441646">
</div>
</body>
</html>
