<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>小小攻略:资源分配、布阵、兵种搭配</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>本人玩小小军团时间不长也只有几个月而已，但却被这款游戏英雄、兵种、打斗场面深深吸引，下面说下作为平民玩前期家的一点看法：</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.88.9D.E6.9C.9F">初期</span></h2>
<h3><span class="mw-headline" id=".E8.B5.84.E6.BA.90.E5.88.86.E9.85.8D">资源分配</span></h3>
<p>起初玩这游戏的时候大家不要把钻石花到抽选英雄上，因为4星英雄不容易抽，到后期自然就有了，前期有什么英雄就用什么英雄，蓝色英雄很容易得，所以前期可以不用紫色英雄把他们练起来后，等有4星英雄后再用统御勋章把低的英雄兵力等分到高级英雄上，节约资源，节约钻石，尤其是后期的金币完全不够用的，所以不要乱花金币。</p>
<p>我现在紫色英雄也没有满，可是我现在连升级技能和兵力的钱都没有，所以省金币是王道。</p>
<h3><span class="mw-headline" id=".E6.8E.92.E5.85.B5.E5.B8.83.E9.98.B5">排兵布阵</span></h3>
<p>关于排兵布阵，我个人觉得一共上阵20个英雄10个前排近战，10个后排远程我觉得挺好，这样的话攻击和防守比较平衡。</p>
<h3><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E5.85.B5.E7.A7.8D.E6.90.AD.E9.85.8D">英雄兵种搭配</span></h3>
<p>各种英雄兵种搭配，遇到什么样的都可以打，如果要是多金玩家无所谓了，什么样的英雄都收集，可以各种搭配，好羡慕他们呀，目前共有54个英雄，技能各异，如果后期都是4星英雄的话我觉得要仔细看看他们的技能，所以要选技能厉害的英雄。</p>
<p>现在又更新了一些也满足的4星英雄，我觉得还有很多期待的，所以这个游戏会一直给大家带来惊喜，我最喜欢收集这些英雄，也是这个游戏里的乐趣之一。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.90.8E.E6.9C.9F">后期</span></h2>
<p>还有到后期4级的箱子里都是很好的东西金币、钻石、高级武器装备、所以练到可以打4级宝箱的时候一定每天都打，我现在又1000度钻石20个紫色武将，就是缺金币，这次活动金币也有了，所以大家可以不用为金币发愁了。</p>
<p><br></p>
<p>谢谢大家，我会一如既往的坚持支持小小军团，希望小小军团给大家带来更多的惊喜和乐趣，最后祝小小军团越做越好，支持。</p>
<!-- NewPP limit reportCPU time usage: 0.011 secondsReal time usage: 0.018 secondsPreprocessor visited node count: 31/1000000Preprocessor generated node count: 50/1000000Post‐expand include size: 208/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.384      1 - -total100.00%    5.384      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1570-0!*!0!!zh-cn!*!* and timestamp 20160418053804 and revision id 5332 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
