<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>浅谈小小军团压级的优势</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>大家好!我是ISO端WIN军团的很少输，我是最近才接触到这个游戏的玩了差不多接近2个月了吧，也充值了不少钱，说实话这个游戏我是冲着梅林来的，我也是第一天就把梅林搞到手了，到现在我都还在用梅林这个英雄，原因是我比较喜欢欧洲中世纪骑兵对冲，十字军混战和魔法师拯救世界的年代。我个人说不上什么大神，也谈不上高玩，我玩这个游戏的初衷就是我喜欢这个游戏风格，也在游戏里认识了不少的朋友。</p>
<p><br> </p>
<h2><span class="mw-headline" id=".E5.86.B2.E7.BA.A7.E8.BF.87.E5.BF.AB.E4.BA.A7.E7.94.9F.E7.9A.84.E9.97.AE.E9.A2.98">冲级过快产生的问题</span></h2>
<p>好了言归正传，其实我今天想给大家说的是压级，刚才说了我玩不到2个月，但是我就已经83级了 说实话，真的冲级太快，不是什么好事情，这游戏和其他游戏有不同的地方就是自己一个等级，英雄一个等级，刚开始玩的时候为了快速升级提高战力和获得更多的资源（士兵徽章，技能卷轴，项链）我疯狂的刷图，推图，购买体力。短短1个星期不到我已经是64的人了，可是随着等级的飞速提升，我发现自己暴露的问题越多。</p>
<p><br><b>快速升级的弊端主要在以下几个方面：</b></p>
<p>第一就是游戏资金，就是游戏里面的金币，游戏金币作为这个游戏的基础资源，我个人觉得他的重要性甚至高过出钻石以外所有资源。如果不是游戏开始充值送了2000W，我想我这种疯狂冲级的人要想支撑到60多级士兵等级，那是痴人说梦。快速冲级会导致自己资金匮乏，士兵等级英雄技能无法提升。</p>
<p><br> 第二就是英雄等级过低，我为了快速的提升等级获得资源，在60级之前我连一个特殊关卡都没有打过，PVP也是能打得过的就打，打不过的绝对不打（保存体力），后来等我到了50级的时候，我已经没有打过PVP了，不是我不想打，是我连比我低1-2W战力的人都打不过？有人会玩怎么可能？事实就是这样，因为我战力主要是我的士兵等级升级，和增加士兵数量所带来的战力，这样的战力非常的虚。我记得我当时已经是64级的人了，我只有一个65级的英雄其他的全部只有40来级，甚至有2-3个新换上来的英雄只有37 8级，英雄等级过低，属性低更本没有办法击败PVP里面同等战力甚至低于你战力的玩家。</p>
<p><br> 第三就是装备过于落后，60级了我大部分英雄的戒指帽子衣服鞋子都还是1级装备，项链大部分没有。装备在前期如果跟不上的话，战力的落差非常大，英雄的技能伤害和攻血防太低，无法和其他玩家对抗，开战一会儿兵还没死自己英雄先挂了。</p>
<p><br> 第四就是PVP太难打，由于快速升级会遇到一些升级慢的玩家，也就是压级玩家，他们每天通常就打PVP，特殊关卡，收钱签到做任务，这样他们不仅能节约购买体力的钻石还能获得非常充裕的资源，以及签到给他们带来的福利，有充足的时间来训练英雄。</p>
<p><br>第五就是主力英雄太少，由于玩的时间短，签到的次数少，圣杯和钻石的数量也是非常短缺，这样很难刷到主力英雄，导致在PVP对战ING处于弱势。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.8E.8B.E7.BA.A7.E7.9A.84.E4.BC.98.E5.8A.BF">压级的优势</span></h2>
<p>上面说了快速升级的弊端那些下面就来说说压级的优势吧</p>
<p><br>“压级”归根结底，就是说等级慢慢的升，通过放慢升级速度来获得更多的资源，在同等级中获得最大战力的领先。我打个比方吧，比如我升级60级，仅仅花了1个星期，却只有5-6个4星武将，钱也就只有500W左右，装备也是一些2 3级的，然而压级的人花了3个月升级到60级，那么他首先在签到上就领先了我好几个4星装备和其他资源以及城镇收入，3个月的城镇收入绝对有十来亿，资金上的充裕，可以是无忌惮的提升士兵等级，其实压级还有一个最大的优势就是你的圣杯多，圣杯多4星武将肯定也多。4星主力武将多了可以为后期整容做铺垫有目的的培养主力英雄，才是压级最重要的环节。</p>
<p><br>而且小小军团这款游戏最最最基础的资源就是金币，而金币获得的途径除了任务关卡和宝箱充值以外，就只有简简单单的城镇收入，也就是说谁玩得久谁的钱多。前几天借了工会朋友一个172级的号来玩，我是仔细的研究了一下这个游戏，首先这个游戏到了后期技能等级小兵数量肯定都是能点满了资源也是绝对有多出来的。但是我发现这游戏最大的坑不是那些什么装备技能卷轴士兵徽章，恰恰是游戏最基础资源-------金币！！！为什么我要说是金币，因为这个游戏小兵等级是400级，而提升小兵等级的唯一资源就是钱，后面升级特花金币，如果你不压级，基本连确保自己升级后点满小兵等级的钱都困难。</p>
<p><br>当然这游戏设计得非常好，就是游戏除了活动节日充值送的那些金币以外，商店不会向任何玩家出售游戏金币，但是小兵等级却是靠钱来升级的，就算你是RMB玩家吧，每天最多购买20箱子和大礼包里面的10个，算算也就30个宝箱。但是这些东西也不一定开出来的都是金币，而且开出来的金币是非常少的。所以这个游戏RMB玩家和普通玩家的差距是非常小的。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.A6.82.E4.BD.95.E5.8E.8B.E7.BA.A7">如何压级</span></h2>
<p>刚才说了压级优势，那么我现在就来说说如何压级。</p>
<p><br>首先，PVP关卡，我个人觉得每天的PVP关卡按照其他副本的金币和威望的收入比例来算，pvp的金币收入比例最高！且有丰厚的资源道具。必打。</p>
<p><br>其次，每日任务，所得到的金币和绿色卷轴是最容易的。必做。</p>
<p><br>最后，特殊关卡，其实关于特殊关卡到底打不打，那些能打，那些不能打，是争论得最多的。我个人觉得特殊关卡肯定是必打的，但是那些打，那些可以不打，首先我们要分清楚特殊关卡里面4个关卡都是些什么，</p>
<p><br><b>第一个是：</b>威望和英雄经验，我觉得这个如果你不是刻意练英雄的话，完全没必要打。推荐度：3星</p>
<p><b>第二个是：</b>威望和英雄经验少许钱，这个我觉得最没有必要打，钱少经验少。推荐度：2星</p>
<p><b>第三个是：</b>威望和英雄经验以及宝箱，这个是必打的，因为宝箱可以开出钻石，钱和武器装备，钥匙和技能卷轴。推荐度：5星</p>
<p><b>第四个是：</b>威望和英雄经验以及大量金币，这个也是必打的，这个获取的金币非常的多而且仅仅消耗6点体力，我是每天必打的。推荐度：5星</p>
<!-- NewPP limit reportCPU time usage: 0.013 secondsReal time usage: 0.019 secondsPreprocessor visited node count: 23/1000000Preprocessor generated node count: 42/1000000Post‐expand include size: 192/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.650      1 - -total100.00%    5.650      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1631-0!*!0!!zh-cn!*!* and timestamp 20160418050113 and revision id 4978 -->
<input type="hidden" name="mytoken" id="mytoken" value="b69785dcd27ab85eaf6e3ac4df31a4de">
<input type="hidden" name="pageId" id="pageId" value="448756">
</div>
</body>
</html>
