<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>关于布阵和装备配置的分析</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E4.B8.80.E3.80.81.E5.B8.83.E9.98.B5">一、布阵</span></h2>
<p>在此我主要是谈一点宏观的心得，我认为这对大多数玩家而言都是有用的，因为我还尚未见到任何人公开讨论这一想法。相信大家都已经观察到，目前的主流阵容，就形状上来讲，基本都是如图这两种“类方块阵”或者直接就是纯粹的“方块阵”。</p>
<p><br><a class="image"><img alt="布阵装备心得杂谈1.jpg" src="E5B883E998B5E8A385E5A487E5BF83E5BE97E69D82E8B0881.jpg" width="400" height="308"></a></p>
<p><a class="image"><img alt="布阵装备心得杂谈2.jpg" src="E5B883E998B5E8A385E5A487E5BF83E5BE97E69D82E8B0882.jpg" width="400" height="282"></a></p>
<p><br>虽然自1.8以来，布阵格子改为了4x7。但是目前主流玩家仍旧沿用了以一个基本是4x5为主力的方阵的格式，搭配外置的个别英雄（通常1-2个，且以白盾，闪避等肉为主），通过错位对战来吸引对手大量火力。所谓错位对战，举个例子，拿上图的两个阵容对战，就属于错位对战。</p>
<p><br></p>
<p>布阵上的许多细节，或者局部配合，我就不在此献丑了。很多大神都已经有过相当成熟和公开的讨论，相信大家都可以通过各种渠道获得有效的信息。</p>
<p><br></p>
<p>而我要说的是，无论你的对手选择错位和你对战，还是“刚正面”，实际上有三行，即4x7布阵中，最中间的三行，是所有人都不得不必须“刚正面”的三行。</p>
<p>所以说，科学利用这最中间的三行，将对你的PVP起到重大影响(尤其是想钉人的）。我认为，正确利用这三行的方案，是个开放性答案，并没有一个成熟，统一的解法。我下面谈的是，不能做的，纯粹个人经验，让大家少走弯路。</p>
<p><br></p>
<p>（1）很多玩家可能第一反应是把强力、高兵等的菜刀队放到这三行中，以此来避免被进攻方的白盾牵制，消耗。我认为该想法并不可取，尤其在威望等级150以下的时候尤其不可取。因为即使你能杀穿对面的某一路，身处地方战阵中央的菜刀队，很容易遭到强力集火，以矛兵为核心的菜刀队，一次箭雨洗地就足以伤筋动骨---很多时候，结果不过是一路换一路。</p>
<p><br></p>
<p>（2）有人可能会提问了，上个西德保护不就好了？答案是，西德可以提供的保护非常有限，由于骑兵和步/矛兵寻敌逻辑的差异，在杀光对手前排近战后，90%以上的情况，西德会脱离步/矛大队---西德只能在开战的前十几秒提供保护。</p>
<p><br></p>
<p>（3）重火破路队（配链锤萨拉丁，配狼骑）也万万不可放到这三路。原因同上，很容易杀进去，然后全军覆没。更惨的是，由于火枪是纯粹的直线寻敌逻辑，杀穿对面前排后，被两边的法师和弓箭集火，那可是连反击都不会的！T_T,再加上重火的身板比矛兵还薄，后果可想而知了吧。</p>
<p><br></p>
<p><b>注：</b>以上结论仅适用于兵等相当，或者兵等处于劣势的情况，如果你兵等碾压对手，那就是另外一套剧本了。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.BA.8C.E3.80.81.E8.A3.85.E5.A4.87">二、装备</span></h2>
<p>自哈迪斯套装开始出售起，贴吧就一直流传着一套言论，“哈迪斯给梅林”,事实上该言论毫无根据，且误人子弟。</p>
<p><br></p>
<p>举个例子，全套哈迪斯的12级技能梅林，即使没有战斗法师加成的情况下，单发闪电伤害也可以达到5500+，轰击5次，就是27500+的伤害，请问小小军团什么兵有27500的血量？400级，15%血量项链的神殿盾兵，也达不到这个指标。结论就是，哈迪斯套的梅林完全处于一个，对小兵伤害溢出，秒英雄还秒不了的一个尴尬位置。</p>
<p><br></p>
<p>切记，绝对不要给梅林哈迪斯全套。哈迪斯全套是给三星弓的，这并不只适用于零元党，梅林、狮鹫党也应当如此。不要纠结三星弓输出太高容易被反射死的事情，事实上，三星弓的小身板，穿不穿哈迪斯，打到反射身上，怎么都是死。</p>
<p><br></p>
<p>PS：本人亲测，出于未知原因，弹道兵种有两个奇迹：投弹兵和游侠，一改之前的弹道兵=废物的作风，这两个兵种在实战中，是有可能达到和重火相当的输出水平的。当然，肯定和法爷没法比。</p>
<p><br></p>
<p>那么大力丸又来了，配备哈迪斯的三星弓，请配备统御项链+游侠，场均保底30万伤害不是梦。</p>
<p><br></p>
<p>大方向上的原则是：</p>
<p><br></p>
<p>(1)三星英雄，你就放心地堆好装备，伤害肯定溢出不了。对于五星装备有限的零元党而言，最好把高伤害的装备集中在三星英雄上。</p>
<p><br>(2)三星弓优先于三星火，三星弓单发伤害（不算战法加成），在180威望等级以后，即后期，如果不能超过2000,那就连矛兵都一轮清不掉，这会十分尴尬。而火盆，只要出了，装备差一点，伤害也会很可观。</p>
<p><br>(3)土豪请随意，反正五星装备多。正常阵容，所有三星都配满还有富余，就不用纠结那么多。</p>
<!-- NewPP limit reportCPU time usage: 0.021 secondsReal time usage: 0.065 secondsPreprocessor visited node count: 15/1000000Preprocessor generated node count: 34/1000000Post‐expand include size: 195/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    4.941      1 - -total100.00%    4.941      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1787-0!*!0!!*!5!* and timestamp 20160418090440 and revision id 5358 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
