<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>对于小小军团pvp和pve的小技巧</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>小小的各种排兵布阵贴吧里相信已经有不少精品帖子可以供大家参考，笔者也不多说关于这方面的技巧，此帖是几个小小的一些小技巧，不多，希望对大家有点帮助！</p>
<p><br></p>
<h2><span class="mw-headline" id="pvp.E7.AF.87">pvp篇</span></h2>
<p>1.现在双矛流行，经常会出现<a title="萨拉丁">萨拉丁</a>双矛加<a title="海叶森思">奶骑</a>一路的排阵，这种排法进攻十分强势，假如双矛兵等够高，那么破路是非常简单的。那么如果对面是这种阵型而你的兵等不高时该如何破解？</p>
<p>首先看对面双矛站位，假如<a title="伊格内修斯">奥矛</a>在前<a title="阿喀琉斯">黑矛</a>在后，则可用闪避作为前排，反之则用<a title="沙默斯">石头人</a>，后面跟上<a title="伊格内修斯">奥矛</a>，双火（无双火可上梅林加萨奇）。开局时先用民兵拖对方靠后的矛兵，如果是<a title="伊格内修斯">奥矛</a>可以迷雾拖延，然后等交火时可用回血。</p>
<p>至于炸弹炸双矛，此法可行，不过如果你的炸弹等级不够高，无法致死对面矛兵，那么奶骑会将对面矛兵的血量恢复不少，还是无法解决困境。</p>
<p><br>2.现在很多玩家受老版本影响，喜欢边路放闪避弩，那么你进攻时或者摆防守阵时都可以在边路摆上阿三加<a title="阿喀琉斯">黑矛</a>，轻松破闪避，至于<a title="伊格内修斯">奥矛</a>可灵活摆放，不必纠结双矛一路。</p>
<p><br>3.很多新手听人说反射可以反死<a title="梅林">梅林</a>，就死活用反射对位对面梅林，其实不然，防梅林有两种方式，一是用<a title="特里姆">苍蝇</a>拖住，这时前排就不一定要用反射，可以摆放到其他aoe处;二是用反射反，这时如果用<a title="特里姆">苍蝇</a>的话会导致梅林可能被拖住，然而反射被其他队伍平a致死，这样反射作用就大打折扣了，应该根据对战情况决定。</p>
<p><br></p>
<h2><span class="mw-headline" id="pve.E7.AF.87">pve篇</span></h2>
<p>1.在打高级图时，对面经常会有法师扎堆的情况，一般的思路就是用<a title="特里姆">苍蝇</a>拖法师，不过要想用<a title="特里姆">苍蝇</a>拖住法师，前15秒至关重要。最简单的方法就是民兵加迷雾拖住，但要注意，民兵在12秒左右会被对法师打完，那么剩下的3秒内对面法师可以走几个身位，这时候可以再放一队民兵，这样可以完美拖住对面法师。</p>
<p><br>2.过图时单<a title="雷哈德">白盾</a>好用，不过会经常被对面黑骑晕住，导致开不出无敌，以至于后排被切。应对这种情况可用<a title="莫甘娜">娜娜</a>边路，沉默黑骑，这样<a title="雷哈德">白盾</a>即可不死。</p>
<p><br>3.<a title="特里姆">苍蝇</a>不止能卡远程，还可以卡近战，比如试炼19关，阿三双矛那一路即可用<a title="特里姆">苍蝇</a>加上民兵卡住，在有些图中可以用这一思路卡住对面矛兵或者骑兵，防止后排被切。</p>
<!-- NewPP limit reportCPU time usage: 0.011 secondsReal time usage: 0.017 secondsPreprocessor visited node count: 19/1000000Preprocessor generated node count: 38/1000000Post‐expand include size: 198/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    4.862      1 - -total100.00%    4.862      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1630-0!*!0!!*!*!* and timestamp 20160421045603 and revision id 5348 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
