<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>关于三姐妹的运用问题</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E4.BD.BF.E7.94.A8.E5.BF.83.E5.BE.97">使用心得</span></h2>
<p>关于三姐妹的使用问题一直都是争议不断，很多人说他后期疲软，但更多的只是人云亦云吧，真正使用到后期的又有多少呢？</p>
<p>对此，在185三姐妹加强之际，把提前训练到180的三姐妹提上了主力阵容，花费2000w升级了主动12级。那时候我也只是一个小菜鸟，阵上有两个盾，战力也才35w多，可是居然pvp总是一次过41w，40w的大神，那时候这个档次的可是前50的大神啊~群里的诸位基友对我的这个成果也是颇为惊讶。我是一个普通的梅林党，有的装备也不多，入坑晚，没圣诞2套，也有很多充值套装没有，哈迪斯这种最好的装备也是留给梅林三星弓的，三姐妹穿的也就是比较普通的五星装了，但就是这样依然三位姐妹一场对英雄伤害居然场场都有40w上下，以1分钟为节点，一般1分20秒左右的时候连对面梅林都已经被射死，虽然一开始经常是劣势局，但随着对方英雄的阵亡，自家aoe几个技能下去，场面瞬间逆转，pvp全清思密达~</p>
<p><br>好了，言归正传，可能有人说我是180级的三姐妹，有12级主动技能，还是梅林党，那么对于低等级的0元来说，三姐妹是不是一个好的选择呢？答案是肯定的，在我实验成功之后，我将这剂大力丸灌输给我们群里的100级左右的小伙伴，其中有0元，有月卡党，也有梅林党，一个个用了都说好，pvp再也不用担心有钉子了，0元党遇到梅林党，小意思，三姐妹的全屏杀伤下，任你梅林也无可奈何，1分多钟也得躺倒。</p>
<p>当然了，因为选择了三姐妹，占据了3个如今相当宝贵的坑位，那么英雄选择上就相当捉襟见肘了，不得不舍弃一些自己心爱的英雄，下面我给大家一些阵容上的建议。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E9.98.B5.E5.AE.B9.E6.8E.A8.E8.8D.90">阵容推荐</span></h2>
<ul>
 <li> <b>前排选择：</b><a title="沙默斯">石头人</a>、<a title="吉尔·德·莱斯">反射</a>、<a title="阿拉什">闪避</a>、<a title="雷哈德">白盾</a>、<a title="萨拉丁">阿三</a></li>
 <li> <b>法师选择：</b><a title="梅林">梅林</a>、<a title="贝尔斯">羊法</a>、<a title="喀耳刻">复制法</a>、<a title="莫甘娜">莫甘娜</a>、<a title="腓里努斯">奶爸</a>、<a title="爱德华四世">爱四</a>（梅林党要在查理爱四二选一了）</li>
 <li> <b>弓兵：</b>三星弓*2</li>
 <li> <b>枪兵：</b><a title="伊格内修斯">奥茅</a>、<a title="阿喀琉斯">黑矛</a></li>
 <li> <b>火枪兵：</b><a title="萨齐">萨奇</a>、<a title="特里姆">苍蝇</a></li>
 <li> <b>骑兵：</b><a title="查理大帝">查理大帝</a></li>
 <li> <b>弓骑兵：</b>三姐妹</li>
</ul>
<p><br></p>
<h2><span class="mw-headline" id=".E6.80.BB.E7.BB.93">总结</span></h2>
<ul>
 <li><b>优点：</b>速杀英雄，pvp效果极佳；阵容兼顾aoe，推图效果180之前也不受影响</li>
</ul>
<ul>
 <li><b>缺点：</b>弓骑兵直线逗比逻辑，防守易被针对；缺少前排，阵容厚度有点不够；180以后面对pve五星六星关对方英雄8w+血上限简直想死的心都有</li>
</ul>
<p><br></p>
<ul>
 <li><b>总结：</b>低战力打pvp的绝佳之选，你兵等没人家高，和别人一样的阵容，胜算会高吗？打pvp上三姐妹不会让你失望的</li>
</ul>
<ul>
 <li><b>注意事项：</b>排阵时尽量把三姐妹分到三排，不然逗比直线逻辑全冲到对面你就逗比了。</li>
</ul>
<ul>
 <li><b>感谢：</b>【uto-微醺】为我上阵三姐妹的道路上提供了诸多帮助</li>
</ul>
<!-- NewPP limit reportCPU time usage: 0.013 secondsReal time usage: 0.019 secondsPreprocessor visited node count: 19/1000000Preprocessor generated node count: 38/1000000Post‐expand include size: 189/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.549      1 - -total100.00%    5.549      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1587-0!*!0!!*!*!* and timestamp 20160418060531 and revision id 4869 -->
<input type="hidden" name="mytoken" id="mytoken" value="2c3b7a62d78632b4dd514470fa1634e0">
<input type="hidden" name="pageId" id="pageId" value="445183">
</div>
</body>
</html>
