<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>小小军团盾兵发展史</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>说起小小军团中前排肉兵种的代表，大多数人的第一反应，依旧是盾兵。众所周知，评价一个前排是不是一块好肉的标准就是看他站不站得住，然而现实的情况是，作为前排大肉代名词的盾兵，在版本1.8以来，颓势渐趋明显。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.B8.80.E3.80.81.E7.89.88.E6.9C.AC1.8.E4.BB.A5.E5.89.8D.E7.9A.84.E7.9B.BE.E5.85.B5.EF.BC.9A.E6.9B.BE.E7.BB.8F.E7.9A.84.E5.A5.BD.E8.82.89">一、版本1.8以前的盾兵：曾经的好肉</span></h2>
<p>版本1.8以前4x5宫格的中古时代，盾兵是居家旅游、前排蹲守的必备，几乎人手2-3坑。笔者在版本1.8以前，是铁杆的3盾拥趸：<a title="沙佐">黑锤</a>、<a title="卡特">国王</a>、<a title="吉尔·德·莱斯">反射</a>三大盾兵，撑起了笔者很多战力。</p>
<p><br>那时候的兵种，没有进阶；相互之间的克制关系也非常的单纯，没有攻击类型、护甲类型的克制关联。</p>
<p>盾兵作为各兵种中，最高血量和最高防御值的拥有者，作为前排肉，优势明显；而对盾兵起到克制作用的法师兵和火枪兵(火枪兵是全兵种克制的)，在当时的兴旺发达与此也有一定的关系（高攻击的法师兵和高克制的火枪兵在当时号称法师流、火枪流）。讲到这里，势必要提到一个盾兵的“竞争对手”——步兵。</p>
<p>当时的步兵这个兵种，可以说是十分平庸的前排，为骑兵、火枪兵所克制的同时，血量和防御值包括攻击力都很中庸。虽说克制矛兵，但是考虑到矛兵（当时的矛兵非常小众，因为aoe流派盛行）基本不作为第一排使用的现实，步兵在当时所起的作用非常有限。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.BA.8C.E3.80.81.E7.89.88.E6.9C.AC1.8-1.85.E6.97.B6.E6.9C.9F.E7.9A.84.E7.9B.BE.E5.85.B5.EF.BC.9A.E7.9B.94.E7.94.B2.E7.9A.84.E6.9A.97.E6.B7.A1">二、版本1.8-1.85时期的盾兵：盔甲的暗淡</span></h2>
<p>到了版本1.8，一切都变得不同了。格局4x7的扩大，使以前整排硬抗的捉对厮杀模式成为历史。</p>
<p>通过布阵，用前排牵制从而制造一定范围内的兵团优势，进而击溃对手的方式，使得跨越战力挑战的难度大为降低。<a title="雷哈德">白盾</a>，<a title="阿拉什">闪避弩</a>这样的目前绝对主力前排英雄，都是在当时异军突起的，他们的英雄技能使他们吸收伤害的能力超越了盾兵，从而可以在集火下站立更长时间，这就使得靠血厚防高硬性吸收伤害的盾兵地位岌岌可危，本来就竞争激烈的前排位置面临艰难的抉择。笔者就是在那个时候，闪避弩走上前台，由3盾改为2盾。</p>
<p><br>而版本1.85时代，可谓是使盾兵的地位进一步削弱。这是由于新兵种进阶的加入、克制系统的重新洗牌以及新英雄的加入共同造成的。</p>
<p>先说新兵种进阶造成的影响。链甲兵、圣殿骑兵、刺客等具有防御性特殊效果的进阶兵种出现，对盾兵造成了一定的竞争压力，玩家的选择面更为宽广了。</p>
<p>再讲克制系统的重新洗牌的影响。从克制短板上看，盾兵重甲的克星是法师和步兵， 但150%的最高被克使得盾兵有了明显防御缺陷，这是作为前排肉最大的坑处。对于高攻击力的法师兵集火的惧怕，使盾兵的站立时间无法保证；而被步兵“同行”的克制，使得盾兵在前排的竞争中陷入了对位的尴尬（步兵用对位伤害克制缩短了与盾兵血量之间的差距）。而重甲的优势防御兵种变为了被大幅削弱的而不复往日兴旺的火枪兵、本来就没什么小兵输出的弓弩兵种，以及攻击力最为强大的矛兵。前面两个兵种不说，即使是克制了矛兵（125%也非最高克制），由于盾兵本身毫无攻击力，也只是略微延长了矛兵的突破速度而已，面对pvp双矛排的进攻，很难坚持住（其他兵种前排没有辅助也同样如此）。因此在实战中，盾兵的优势防御面很难被发挥出来。</p>
<p>而作为竞争对手，举例而言，步兵进阶兵种链甲兵，却更容易充分发挥优势防御面。链甲兵的优势防御面在于法师兵这一上阵个数较多的兵种，以及作为同行的盾兵。这就使得链甲兵在克制同行的同时，能够吸收更多法师小兵的伤害，继而发挥出优势防御面效用。而步兵的防御短板中并无最高150%的克制。对弓弩兵，火枪兵的惧怕由于这两种小兵攻击力的低下，变得不那么明显。而对于矛兵的惧怕属于所有前排都面临的挑战，也显得并不突兀。</p>
<p><br>最后说说新英雄所造成的影响。1.85版本的<a title="沙默斯">石头人</a>，继<a title="雷哈德">白盾</a>、<a title="阿拉什">闪避弩</a>之后，成为了前排的新宠。小兵复活等于2条血的设定在进阶兵种的促进下，使得盾兵仅剩的血量优势顿时消弭于无形。1.85版本重新流行起来的非传统“前排”苍蝇侠——<a title="特里姆">特里姆</a>，极大的左右了战局，吸引的大量的法师、aoe火力。这使得菜刀流强势崛起，黑矛阿喀琉斯成为新的主力英雄。此外，新英雄<a title="萨拉丁">萨拉丁</a>同步大热——“阿三”的意义很大部分不在肉上，而在于，撑起了双矛菜刀队的一片破路天空，逐渐成为很多玩家的标配。再加上之前就兴旺的闪避弩和白盾，至此，留给盾兵的位置已经不多了。。。。笔者也在这个版本阶段，上了双矛萨拉丁队，国王就此板凳，2盾就此变为1盾。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E4.B8.89.E3.80.81.E7.89.88.E6.9C.AC1.9-1.91.E6.97.B6.E6.9C.9F.E7.9A.84.E7.9B.BE.E5.85.B5.EF.BC.9A.E8.90.BD.E5.B9.95.E7.9A.84.E8.8D.A3.E8.80.80.EF.BC.9F">三、版本1.9-1.91时期的盾兵：落幕的荣耀？</span></h2>
<p>经历了版本1.85时代的摧残，盾兵的生存状态已经岌岌可危了，版本1.9中 6星关卡以及梅林试炼关卡的出现，成为了压倒骆驼的最后一根稻草。在变态的关卡难度中，盾兵发挥的作用越发渺小。即便是作为盾兵最后荣耀的反射盾，在pve中也显得无所作为：面对动辄10w+血的pve英雄，期待中aoe技能所造成的反射伤害再也无法起到“反死对面英雄”的历史使命了。而在pvp中，除了主动进攻的时候反射盾依旧能发挥一定的对位aoe作用以外（而且有时候aoe技能打不打的到也看脸），其他时候也就泯然众人了。此外，在新版本英雄选择层面，河马12级技能的价值也逐步开发出来，成为站桩能力不逊石头人的新贵；大肉狼骑兵进阶兵种以及坐拥2队骑兵的查理大帝的出现，也挤压了盾兵的存在空间。进入基本无钉领域的笔者为了6星难度以及梅林试炼的挑战考虑，终于将最后的盾兵——反射盾，也摆放到了替补席之上，就此走上0盾之路。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E5.9B.9B.E3.80.81.E4.B8.80.E7.82.B9.E6.9C.9F.E5.BE.85.EF.BC.8C.E4.B8.80.E7.82.B9.E7.BB.8F.E9.AA.8C">四、一点期待，一点经验</span></h2>
<p>对于盾兵的没落，笔者其实是不忍见到的。在此，笔者的思路是让盾兵真正肉起来。建议tg的设计人员，不如强化盾兵的克制属性，继续削弱其他兵种对他的伤害，比如穿刺攻击的克制可以由125%加到150%；消弭一些对法师、步兵的惧怕，由150%的伤害降低到100%，而对大盾兵15%的普通伤害免疫，以及圣殿盾兵的20%治疗加成也可有所提高（或者重新设计圣殿盾兵的特殊能力）。或许这样，就能为盾兵本该引以为傲的“肉”属性增添一些真正意义上的实用价值。这也是笔者对盾兵所抱有的一点期待。</p>
<p><br>最后，对于各位还对盾兵有着信心和热情的朋友，笔者提供一点小小的经验参考。</p>
<p><br>盾兵英雄的座次如下：</p>
<p>1.反射盾（唯一具有pvp战略价值的盾了）</p>
<p>2.国王、回血盾（国王大盾兵，较适合pve；回血盾用圣殿，较适合pvp）</p>
<p>3.黑锤、尤金（黑锤技能释放出来就还行，就是英雄脆；尤金就是看脸）</p>
<p>4.查理-马特（渣。）</p>
<!-- NewPP limit reportCPU time usage: 0.014 secondsReal time usage: 0.020 secondsPreprocessor visited node count: 27/1000000Preprocessor generated node count: 46/1000000Post‐expand include size: 186/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.143      1 - -total100.00%    5.143      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1784-0!*!0!!zh-cn!*!* and timestamp 20160418225446 and revision id 5357 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
