<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>论小小军团资源平衡性</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>玩了小小军团三个月，目前等级101，战力刚刚20w，没有充过rmb，自认为玩的还不错，可以和大家分享一下游戏经验。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E6.B8.B8.E6.88.8F.E4.B8.AD.E7.9A.84.E8.B5.84.E6.BA.90">游戏中的资源</span></h2>
<p>游戏中可以获得的资源有许多，简单分为以下几类，钻石，金币，体力，等级，英雄，装备，道具。</p>
<p>游戏的目的就是将以上资源整合起来，发挥出最大的战斗力，这里不是说纸面战力值，而是实事求是的战斗能力，其实除了上面所说的能够在游戏中获得的资源外，真正最重要的资源就是我们玩游戏的时间，玩家对游戏进行时间和精力的投入，得到的是游戏中的进步和提升。</p>
<p>于是，如何在同样投入的情况下获得最大的效益，就是我们要思考的问题。</p>
<p><br>经过无数次和别的玩家pvp战斗之后，我发现了许多玩家在游戏中因为资源分配不平衡造成的资源浪费。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E9.87.91.E5.B8.81.E7.9A.84.E4.BD.BF.E7.94.A8.E5.8F.8A.E8.8E.B7.E5.8F.96">金币的使用及获取</span></h2>
<p>首先是金钱的不平衡，我到了80级之后，发现许多对手虽然荣誉等级与我相当，但部队等级却因为没钱升与我相差甚远，导致战斗力相差甚远，这就是典型的等级与金币不平衡。</p>
<p>这是由于体力分配不均导致的，前期体力都用在了刷道具和项链上的玩家容易出现这种情况，所以在进行战斗之前最好先算算金钱与荣誉值之比，比例高的赚钱多，这游戏到后面主要就是缺钱。</p>
<p>我是每天坚持刷完所有的pvp，刷完那个给钱最多特殊关卡的以及给荣誉宝箱的那个。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E7.9A.84.E6.8A.BD.E5.8F.96">英雄的抽取</span></h2>
<p>其次是英雄的不平衡，许多玩家都冲到了80级以上，阵型里却还有成堆的三星盾，三星矛，三星步兵，四星英雄寥寥可数。</p>
<p>这里面能反应的问题很多，有可能是因为钻石都用来买装备，买宝箱了，导致刷酒馆次数不够，所以英雄匮乏。</p>
<p>有可能是因为一路升级上来确实舍不得换，舍不得花掉的金钱，技能符和小兵符。无论是何原因，都反应出某种资源的匮乏。</p>
<p>这个游戏里英雄的重要性是不言而喻的，就像人才对于一个国家来说，重要性远远大于金钱，所以，花掉你的钻石抽酒馆，选择合适的英雄，尽快建立攻防平衡的阵型，才是不二选择。</p>
<p><br>当然，我们是讲平衡的，当你阵型成熟之后，过多的花费精力去刷酒馆，换将，也会对资源造成巨大的浪费。这中间的取与舍，靠得是智慧，是运气。</p>
<p><br></p>
<p>一点拙见，感谢阅读，祝小小军团越办越好，乐趣越来越多。</p>
<!-- NewPP limit reportCPU time usage: 0.012 secondsReal time usage: 0.040 secondsPreprocessor visited node count: 23/1000000Preprocessor generated node count: 42/1000000Post‐expand include size: 195/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    6.235      1 - -total100.00%    6.235      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1829-0!*!0!!zh-cn!*!* and timestamp 20160418060928 and revision id 5391 -->
<input type="hidden" name="mytoken" id="mytoken" value="4f785d1dcb85b9a140bf8dab6135502a">
<input type="hidden" name="pageId" id="pageId" value="463276">
</div>
</body>
</html>
