<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title>新人攻略（简明版）：英雄、装备选择及日常玩法</title>
    <link href="../bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>
<style>
    body {
        background: #e0e0e0;
    }

    .ttd {
        background: #EED8AE;
    }

    td {
        text-align: center;
        background: #fff;
    }

    th {
        text-align: center;
    }

    .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
        border: 1px solid #080808;
    }

    ul {
        list-style: none;
        padding: 8px;
        text-align: center;
    }

    ul li {
        float: left;
        text-align: center;
        list-style: none;
        margin: 3px;
    }

    .life-div {
        background: #956336;
        border: 1px solid #431C04;
        border-radius: 6px;
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 24px;
        color: #fff;
    }

    h3 {
        margin-bottom: 0.3em;
        border-bottom: 1px solid #d75330;
        border-left: 0.4em solid #d75330;
        padding-left: 0.5em;
        color: #555;
        margin-top: 5px;
        height: 20px;
        line-height: 20px;
        clear: both;
    }
</style>
<body style="color:#000;padding:10px;">
<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr">
    <p><br></p>
<h2><span class="mw-headline" id=".E5.89.8D.E8.A8.80">前言</span></h2>
<p>大家好我是IOS服务器的“圣殿_呆鸡”，目前106级，刚刚入门，还算是新手。入坑之后受到很多大神指点，也想把这份感动传递下去，遂才提笔，写的哪里不对，欢迎批评指正。另附个人QQ 459810647、圣殿骑士团QQ群418931637，欢迎大家加入，共同讨论、共同进步。</p>
<p><a class="image"><img alt="新人攻略（简明版）1.jpg" src="E696B0E4BABAE694BBE795A5EFBC88E7AE80E6988EE78988EFBC891.jpg" width="400" height="225"></a></p>
<p><br></p>
<h2><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E6.98.B5.E7.A7.B0">英雄昵称</span></h2>
<p>要看懂大神们写的攻略就先要明白英雄们都叫什么哦，哈哈，所以先写下这个还是有必要的。（此部分转自贴吧）</p>
<p><a title="加拉哈德">加拉哈德</a>：黑骑</p>
<p><a title="尼克莱">尼克莱</a>：大姐。她跟另外2个3星弓骑兵合称为3姐妹</p>
<p><a title="雷哈德">雷哈德</a>：白盾</p>
<p><a title="沙佐">沙佐</a>：黑盾、傻左</p>
<p><a title="赫尔玛">赫尔玛</a>：河马</p>
<p><a title="萨齐">萨齐</a>：就叫萨齐</p>
<p><a title="梅林">梅林</a>：就叫梅林</p>
<p><a title="贝尔斯">贝尔斯</a>：羊法。同通常把4个3星的技能为变羊的法师称为3星羊法，合起来有个5羊流</p>
<p><a title="威廉姆">威廉姆</a>：剑圣</p>
<p><a title="乌利亚">乌利亚</a>：狮鹫、49</p>
<p><a title="卡特">卡特</a>：国王</p>
<p><a title="希尔达">希尔达</a>：女骑（叫的少，一般就叫希尔达）</p>
<p><a title="海叶森思">海叶森思</a>：奶骑</p>
<p><a title="沙默斯">沙默斯</a>：石头人</p>
<p><a title="特里姆">特里姆</a>：火龙、火龙枪、苍蝇</p>
<p><a title="柏勒洛丰">柏勒洛丰</a>：召唤骑、绿骑</p>
<p><a title="玛莉·瑞德">玛莉·瑞德</a>：暂不开放……</p>
<p><a title="朗纳尔">朗纳尔</a>：就叫朗纳尔</p>
<p><a title="哲罗姆">哲罗姆</a>：复活法</p>
<p><a title="曼托">曼托</a>：奶神（暂不开放……）</p>
<p><a title="克撒">克撒</a>：春哥（？）一般就叫克撒</p>
<p><a title="萨拉">萨拉</a>：奶妈</p>
<p><a title="凯丽">凯丽</a>：爆头姐</p>
<p><a title="莫甘娜">莫甘娜</a>：娜娜、沉默</p>
<p><a title="兰斯洛特">兰斯洛特</a>：基佬、白骑</p>
<p><a title="坎农">坎农</a>：狼骑</p>
<p><a title="罗宾汉">罗宾汉</a>：绿帽</p>
<p><a title="爱德华">爱德华</a>：船长</p>
<p><a title="高文">高文</a>：就叫高文</p>
<p><a title="贞德">贞德</a>：就叫贞德</p>
<p><a title="列奥尼达斯">列奥尼达斯</a>：斯巴达</p>
<p><a title="伊丽莎白">伊丽莎白</a>：煞白</p>
<p><a title="爱德华四世">爱德华四世</a>：爱4</p>
<p><a title="腓里努斯">腓里努斯</a>：奶爸</p>
<p><a title="赫德维格">赫德维格</a>：毒弩</p>
<p><a title="熙德">熙德</a>：就叫熙德</p>
<p><a title="屋大维">屋大维</a>：无</p>
<p><a title="吉尔·德·莱斯">吉尔·德·莱斯</a>：反射盾</p>
<p><a title="查理·马特">查理·马特</a>：士气盾</p>
<p><a title="阿拉什">阿拉什</a>：闪避弩、sb弩</p>
<p><a title="喀耳刻">喀耳刻</a>：复制法</p>
<p><a title="伊格内修斯">伊格内修斯</a>：奥数矛、奥矛、奥猫</p>
<p><a title="锡德里克">锡德里克</a>：奶盾</p>
<p><a title="尤金">尤金</a>：就叫尤金</p>
<p><br></p>
<h2><span class="mw-headline" id=".E8.8B.B1.E9.9B.84.E9.80.89.E6.8B.A9">英雄选择</span></h2>
<p>第一，200级大神好用的英雄对我们新萌不一定好用，但三星弓对我们一定好用。</p>
<p>第二，这里分成近战远程说。近战尽量控制在8-9个，剩下位置的都是远程啦。以下九只刷到就可以上，一用一辈子啊。</p>
<ul>
 <li>近战必上：<a title="沙默斯">石人</a>、<a title="雷哈德">白盾</a>、<a title="阿拉什">闪避</a>、<a title="伊格内修斯">奥毛</a>、<a title="吉尔·德·莱斯">反射</a></li>
 <li>远程必上：<a title="梅林">梅林</a>、<a title="萨齐">萨奇</a>、<a title="贝尔斯">羊法</a>、<a title="喀耳刻">复制</a></li>
</ul>
<p><br>第三，我们作为新手不要把钻石都用来刷将，商店里的限时五星装备应该更优先，英雄常在而装备不常在，不要强求、不要赌气（土豪请忽略、请随意刷），摆正心态慢慢刷一定能刷到。</p>
<p><br>第四，不要轻易换将，不要听人说谁谁谁厉害了就立马上他；也不要太纠结于阵型，只要你的队伍能保证每天打过大多数PvP就可以了。一代版本一代神，还没等你把他培养起来，可能有出现更厉害的英雄替代他了。所以，我们新萌的最重要任务是：升级、刷钱、打材料，过频繁换将会浪费你的技能卷、统御徽章（换将用的那个）。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E8.A3.85.E5.A4.87.E9.80.89.E6.8B.A9">装备选择</span></h2>
<p>木哈哈哈哈哈，大多数情况下都是高星数的比低星数的好啦，但有例外，请往下看。</p>
<p>武器：四星战神斧（20闪避）能用一辈子，其他3.4星都是过渡</p>
<p>头盔：三星龙头（5闪避）＞四星头</p>
<p>衣服：四星神圣之甲＞三星龙衣＞四星漆黑之甲</p>
<p>鞋子：四星龙靴（10闪避）＞“重生马靴、恶魔战靴、法老王软鞋、太阳神战靴”</p>
<p>项链：这个争议大，我也没弄懂，懂的大神上吧</p>
<p><br>然后就是怎么搭配的问题了，但是小伙伴们，现在我们在升级中，请不要在意这些细节。</p>
<p><br></p>
<h2><span class="mw-headline" id=".E6.AF.8F.E6.97.A5.E5.88.B7.E4.BB.80.E4.B9.88">每日刷什么</span></h2>
<p>首先由一个大前提，充能魔球很宝贵。我感觉，起码比20钻宝贵。</p>
<p><br><b>对于正常升级玩家</b></p>
<p>第一项，PvP全刷，奖励很好</p>
<p>第二项，兽人关卡，刷第四关、第六关</p>
<p>第三项，特殊关卡，金币关必刷，箱子关体力够也刷</p>
<p><br><b>对于压级玩家</b>（每天完成任务就好）</p>
<p>第一项，PvP刷三个，挑需要的资源</p>
<p>第二项，兽人关卡，全刷</p>
<p>第三项，特殊关卡，金币关必刷</p>
<p><br> </p>
<h2><span class="mw-headline" id="5..E8.B5.84.E6.BA.90.E7.9A.84.E4.BD.BF.E7.94.A8">5.资源的使用</span></h2>
<p><b>英雄技能：</b></p>
<ul>
 <li>第一，先升主动，主动满了再被动</li>
 <li>第二，伤害技能＞buff技能=概率触发技能</li>
 <li>第三，确定一段时间内不换下的主力可稍微优先，但大方向是均衡</li>
</ul>
<p><br>方阵人数，不用说，完全均衡升。</p>
<p><br>士气技能，治疗＞迷雾＞民兵＞爆炸＞巨人＞忍者</p>
<p><br></p>
<p><br></p>
<p>最后，游戏开心就好，希望大家能在其中收获自己想要的。</p>
<!-- NewPP limit reportCPU time usage: 0.035 secondsReal time usage: 0.076 secondsPreprocessor visited node count: 31/1000000Preprocessor generated node count: 50/1000000Post‐expand include size: 225/2097152 bytesTemplate argument size: 0/2097152 bytesHighest expansion depth: 2/40Expensive parser function count: 0/100-->
<!-- Transclusion expansion time report (%,ms,calls,template)100.00%    5.600      1 - -total100.00%    5.600      1 - 模板:首页-->
<!-- Saved in parser cache with key miniwarriorswiki:pcache:idhash:1567-0!*!0!!zh-cn!5!* and timestamp 20160418021434 and revision id 5331 -->
<input type="hidden" name="mytoken" id="mytoken" value="">
<input type="hidden" name="pageId" id="pageId" value="">
</div>
</body>
</html>
